<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Melinda-datan visualisointia</title>
    <script type="text/javascript" src="./d3/d3.js"></script>
    <style type="text/css">
      #tooltip {
              position: absolute;
              width: 200px;
              height: auto;
              padding: 10px;
              background-color: white;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              border-radius: 10px;
              -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
              -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
              box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
              pointer-events: none;
      }

      #tooltip:hover {
        fill: red;
      }

      #tooltip.hidden {
              display: none;
      }

      #tooltip p {
              margin: 0;
              font-family: sans-serif;
              font-size: 16px;
              line-height: 20px;
      }
      .axis path,
      .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
      }

      .axis text {
          font-family: sans-serif;
          font-size: 11px;
      }
      #otsikko {
        position: center;
        font-family: sans-serif;
        color: red;
      }
    </style>
  </head>
  <body>
  <div id="tooltip" class="hidden">
  <p><strong>Tietoja</strong></p>
        <p><span id="maa"></span></p>
        <p><span id="maara"></span></p>

    <script type="text/javascript" src="./plot.js"></script>
      </div>
<center>
  <div id="kaavio"></div>
  </center>
  <div id="napit">
  <center>
  <button id="miinusKymmenen">Kymmenen taaksep채in</button>
  <button id="miinusYksi">Yksi taaksep채in</button>
  <button id="plusYksi">Yksi eteenp채in</button>
  <button id="plusKymmenen">Kymmenen eteenp채in</button>
  </center>
  </div>
  <br />

</body>
</html>