1. englanti: 2382560 (34.2 %)
2. suomi: 1758905 (25.3 %)
3. saksa: 844620 (12.1 %)
4. ruotsi: 651172 (9.4 %)
5. venäjä: 350325 (5.0 %)
6. ranska: 262252 (3.8 %)
7. tanska: 75158 (1.1 %)
8. norja: 64205 (0.9 %)
9. latina: 63820 (0.9 %)
10. italia: 56875 (0.8 %)
11. virheellinen koodi: 53766 (0.8 %)
12. espanja: 46075 (0.7 %)
13. ei kielellistä sisältöä, soveltumaton: 43599 (0.6 %)
14. useita kieliä: 39431 (0.6 %)
15. viro: 39047 (0.6 %)
16. unkari: 26643 (0.4 %)
17. puola: 25252 (0.4 %)
18. hollanti: 17696 (0.3 %)
19. ei koodattu: 17018 (0.2 %)
20. määrittelemätön: 14302 (0.2 %)
21. tsekki: 9184 (0.1 %)
22. portugali: 8881 (0.1 %)
23. kiina: 8379 (0.1 %)
24. romania: 7680 (0.1 %)
25. japani: 7090 (0.1 %)
26. muinaiskreikka (-1453): 5751 (0.1 %)
27. ukraina: 4839 (0.1 %)
28. liettua: 4537 (0.1 %)
29. latvia: 4426 (0.1 %)
30. bulgaria: 4197 (0.1 %)
31. kreikka (1453-): 4140 (0.1 %)
32. islanti: 3963 (0.1 %)
33. arabia: 3891 (0.1 %)
34. turkki: 2752
35. saamelaiskielet: 2737
36. slovakki: 2552
37. korea: 2268
38. serbia: 1943
39. mari: 1924
40. esperanto: 1463
41. valkovenäjä: 1434
42. farsi, persia: 1404
43. kroatia: 1401
44. hindi: 1339
45. katalaani: 1280
46. komi (komipermjakki, komisyrjääni, komijazva): 1273
47. makedonia: 1166
48. heprea: 1142
49. albania: 1091
50. sloveeni: 1021
51. suomalais-ugrilaiset kielet: 928
52. udmurtti: 914
53. kirkkoslaavi: 873
54. vietnam: 794
55. viittomakielet: 763
56. sanskrit: 598
57. ersä: 593
58. muinaisranska (n. 842-1400): 586
59. karjala: 575
60. saame, pohjois-: 542
61. moksa: 536
62. mongoli: 535
63. kurdi: 503
64. fääri: 426
65. tataari: 363
66. georgia: 344
67. azeri: 302
68. muinaisnorja: 297
69. tiibet: 293
70. tsuvassi: 292
71. armenia: 284
72. somali: 275
73. thai: 257
74. afrikaans: 257
75. iiri: 244
76. swahili: 239
77. romani: 238
78. keskienglanti (n. 1100-1500): 231
79. afroaasialaiset kielet: 228
80. keskiranska (n. 1400-1600): 203
81. altailaiset kielet: 181
82. luokittelemattomat kielet: 177
83. kazakki: 176
84. uzbekki: 170
85. bosnia: 165
86. indonesia: 149
87. kirgiisi: 148
88. keskiyläsaksa (n. 1050-1500): 146
89. baski: 139
90. turkmeeni: 136
91. syyria: 131
92. germaaniset kielet: 124
93. jiddis: 118
94. malajalam: 113
95. ndonga: 98
96. sorbin kielet: 94
97. slaavilaiset kielet: 93
98. kalaallisut, grönlanti: 91
99. galicia: 88
100. akkadi: 83
101. tamil: 80
102. baskiiri: 73
103. retoromaani: 72
104. bengali: 71
105. muinaisenglanti (n. 450-1100): 70
106. gaeli: 63
107. urdu: 61
108. jupikkikielet: 60
109. kymri: 57
110. paali: 57
111. saame, inarin-: 51
112. tadzikki: 47
113. kopti: 47
114. muinaisegypti: 44
115. saame, koltan-: 40
116. saame, etelä-: 40
117. jakuutti: 39
118. Pohjois-Amerikan intiaanikielet: 38
119. yläsorbi: 38
120. aramea: 38
121. tuva: 37
122. amhara: 36
123. ge'ez: 36
124. saame, luulajan-: 34
125. indoarjalaiset kielet: 31
126. uiguuri: 31
127. iranilaiset kielet: 31
128. vatja: 30
129. slevi: 29
130. malaiji: 28
131. pastu: 28
132. norja, bokmål: 27
133. indoeurooppalaiset kielet: 26
134. bantukielet: 25
135. muinaisyläsaksa (n. 750-1050): 25
136. burjaatti: 23
137. kelttiläiset kielet: 22
138. osseetti: 22
139. gootti: 21
140. kaukasialaiset kielet: 21
141. njandza: 21
142. friisi, länsi-: 20
143. bretoni: 19
144. sumeri: 18
145. khmer: 18
146. interlingua: 17
147. keskihollanti (n. 1050-1350): 17
148. romaaniset kielet: 16
149. marathi: 16
150. burma: 16
151. tamasek: 14
152. nepali: 13
153. wolof: 13
154. muinaisprovensaali (-1500): 12
155. kalmukki: 12
156. volapük: 12
157. selkuppi: 12
158. malta: 12
159. tsetseeni: 12
160. ladino, juutalaisespanja: 11
161. fulani: 11
162. bambara: 11
163. oksitaani (1500-): 11
164. pahlavi: 11
165. pandzabi: 10
166. tigre: 9
167. nigeriläis-kongolaiset kielet: 9
168. Keski-Amerikan intiaanikielet: 9
169. prakit-kielet: 9
170. zulu: 9
171. skotti: 9
172. osmani (1500-1928): 9
173. zuni: 8
174. avesta: 8
175. maori: 8
176. friuli: 8
177. adyge: 8
178. altai: 8
179. avaari: 7
180. sona: 7
181. ido: 7
182. fang: 7
183. lao: 7
184. gudzarati: 7
185. papualaiset kielet: 7
186. tagalog: 7
187. sinhali: 7
188. berberikielet: 7
189. filipino: 6
190. juutalaisarabia: 6
191. maya-kielet: 6
192. Etelä-Amerikan intiaanikielet: 6
193. havaiji: 6
194. joruba: 6
195. hausa: 6
196. xhosa: 6
197. kannada: 6
198. krimintataari, kriminturkki: 6
199. ewondo: 6
200. nogai: 5
201. telugu: 5
202. muinaissyyria: 5
203. alasaksa: 5
204. tigrinja: 5
205. mantsu: 5
206. sardi: 5
207. balttilaiset kielet: 5
208. sindhi: 5
209. aleutti: 5
210. austronesialaiset kielet: 5
211. karakalpakki: 5
212. abhaasi: 5
213. dravidakielet: 4
214. sapoteekki: 4
215. karatsai-balkaari: 4
216. ketsua: 4
217. heetti: 4
218. lingala: 4
219. ga: 4
220. thaikielet: 4
221. malagassi: 4
222. korsika: 4
223. lezgi: 4
224. sidamo: 3
225. sotho, etelä-: 3
226. navajo: 3
227. inuktitut: 3
228. fon: 3
229. muinaisiiri (-900): 3
230. fidzi: 3
231. portugaliin perustuvat kreolit ja pidginit: 3
232. kru-kielet: 3
233. kasubi: 3
234. orija: 3
235. sinotiibetiläiset kielet: 3
236. chinook-jargon: 3
237. zaza: 3
238. kumykki: 3
239. keski-iiri (n. 1100-1550): 3
240. norja, nynorsk: 3
241. mandingo: 3
242. dzongkha: 3
243. aromania: 3
244. khoisan-kielet: 2
245. luo: 2
246. ewe: 2
247. herero: 2
248. assami: 2
249. songhai: 2
250. umbundu: 2
251. tahiti: 2
252. kimbundu: 2
253. creek: 2
254. haida: 2
255. rapanui: 2
256. irokeesikielet: 2
257. mandar: 2
258. kasmiri: 2
259. kongo: 2
260. inguusi: 2
261. filippiiniläiset kielet: 2
262. ugarit: 2
263. juutalaispersia: 2
264. salisialaiset kielet: 2
265. sogdi: 2
266. duala: 2
267. nubialaiset kielet: 1
268. iban: 1
269. asturia: 1
270. tonga (Malawi): 1
271. niililäis-saharalaiset kielet: 1
272. kreolit ja pidginit: 1
273. lunda: 1
274. lusai: 1
275. belutsi: 1
276. limburg: 1
277. hmong: 1
278. ainu: 1
279. kuusilaiset kielet: 1
280. bali: 1
281. ganda: 1
282. basa (bantukielet): 1
283. australialaiset kielet: 1
284. muinaispersia (n. 600-400 eKr.): 1
285. jaava: 1
286. tonga (Tonga): 1
287. konkani: 1
288. algonkin-kielet: 1
289. korni: 1
290. kabardi: 1
291. maithili: 1
292. tokelau: 1
293. cree: 1
294. keinotekoiset kielet: 1
295. palau: 1
296. kabyyli: 1
297. efik: 1
298. dargi: 1
299. elami: 1
300. sveitsinsaksa: 1
301. oromo: 1
302. maasai: 1
303. bradz: 1
304. khotani: 1
305. kikuju: 1
306. radzastani: 1
307. mundakielet: 1
308. seemiläiset kielet: 1
309. aimara: 1
310. bislama: 1
311. wakash-kielet: 1
